<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/Lund.png"/>
	<link rel="shortcut icon" href="/img/Lund.png">
	
			    <title>
    CC's Home Page
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="CC" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg19.png') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 6.0.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Home Page</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="我的简历">
		                我的简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="我的朋友">
		                我的朋友
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="我的相册">
		                我的相册
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/gaussc10032" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="qq" href="https://user.qzone.qq.com/675336963" target="_blank" rel="noopener">
                            <i class="icon fa fa-qq"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="youtube" href="https://space.bilibili.com/350168682" target="_blank" rel="noopener">
                            <i class="icon fa fa-youtube"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="linkedin" href="https://www.linkedin.com/in/cheng-cheng-658132215/" target="_blank" rel="noopener">
                            <i class="icon fa fa-linkedin"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(/img_nordic/bridge.png);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >My Nordic Life</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>It has been almost a year since last blog. I have too much to talk about my life in 2022. Since the title of this blog is “My Nordic Life”, let’s start from “Nordic”.</p>
<div align=center>
<img src="/img/Dalby_sunset.png" width="70%" height="70%" />
</div>

<p>As I am going to talk about “Nordic”, I will show you one of my favouriate photos which is shot in the rural area of Lund.</p>
<h4 id="1-Why-did-I-choose-Sweden"><a href="#1-Why-did-I-choose-Sweden" class="headerlink" title="1. Why did I choose Sweden?"></a>1. Why did I choose Sweden?</h4><p>There are so many friends asking me: “Why do you choose to study in Sweden?” It’s a good question. For most of Chinese students who are studying abroad, the US, Hong Kong SAR, Singapore and the UK are the first choice. Or, they will choose Germany, Canada or Switzerland. It seems that Sweden is not listed in the popular countries for Chinsese students. At one time, an elder who looks “well-educated” asked me to take some Swiss rolls* back because I am going to study in Sweden. Apparently, what he thought about Sweden is Switzerland**.</p>
<p> (* Swiss roll is a very popular dessert (roll cake) in China, but it has nothing to do with Switzerland.)<br>(** In Chinese, the word “Sweden” and “Switzerland” have similar Chinese characters, one is “瑞典”and one is“瑞士”. But as most Chinese hear about Switzerland( Swiss watches, Swiss rolls), they just mistook Sweden as Switzerland.)</p>
<div align=center>
<img src="/img/swissroll.jpg" width="70%" height="70%" />
</div>
The above image shows the so-called "Swiss Roll".

<p>Well, I think I can talk about the topic “Why do I choose to study abroad” first. That can help answering the question”Why choose Sweden”.</p>
<p>At the very beginning, studying abroad seemed to be a way for me to escape from the postgraduate entrance examination*. Maybe because I hated high-intensity repetitive learning in the last year of high school**, it was difficult for me to convince myself to spend another whole year preparing for just an exam. Probably in the second half of 2020, after a semester of remote studying,  my GPA collapsed greatly. At that time, I began to have the idea of studying abroad. In the next year, I was continuously searching for the suitable master’s program for me, and I asked myself from time to time the true intention of studying abroad. Is it because I had low probability to get the postgraduate recommendation***? Or is it just because I am scared of taking the postgraduate entrance exam that I chose another road without thinking? For me, I don’t wanna be a person without own opinion. I struggled to escape from the tide of people saying what others has said****. So I thought about this issue for a long time in winter holiday.</p>
<p>(*The postgraduate entrance examination: Chinese students cannot apply to master’s program in China, we have to take an exam. And the whole grades combined with the ranking can decide whether you are admitted or not. It is not easy, sometimes thousands of students compete for the 20 positions in a single program. If the person fails to get admitted, she or he has to wait for a year(because we can only take the exam of one program at the same time). So for all the students who are preparing for this exam, it takes almost one year only doing this thing.)<br>(**For most of Chinese students, they have to take the college entrance exam when they graduate from high school. The grade of that single test can determine what level of the university you can take in the next four years. And many people see it as the most important thing in their life, because it can hugely influence your future life. So, in the last year of high school, students have to be very hardworking to keep themselves competitive.)<br>(***Postgraduate recommendation is a kind of policy which helps students who get high GPA in their bachelor’s. Students who are ranked in the top 15% or top 10%(it depends on university) are allowed not to take the postgraduate entrance exam. They can get admitted to the master’s program very easily.)<br>(****“People saying what others has said”is a Chinese idiom which is translated from”人云亦云“. It’s also a very common social phenomenon in China nowadays.)</p>
<p>My final answer is very simple: live a life that I haven’t experienced before. I have always imagined a future life still staying at Minhang campus of Shanghai Jiao Tong University (My Bachelor’s) for the next 3 or 4 years. Life could be the same, it may be not that bad but it cannot be so colourful.  As I have decided to study abroad, why not choosing a place where I can communicate with friends from all over the world? Aiming to experience true life abroad, I didn’t choose the programs where Chinese students take a large part of like Hong Kong, Singapore, the UK or the US. That’s why I choose Sweden.</p>
<h4 id="2-Arrival"><a href="#2-Arrival" class="headerlink" title="2. Arrival"></a>2. Arrival</h4><p>At 16th August 2022, I took the flight from Hong Kong to Doha. It marks the beginning of new life. I was so excited, but I was also a bit nervous. I was excited because it’s the first time that I went abroad.(That’s true, for 20+years, I didn’t get a chance to visit foreign countries.) I was also nervous because everything is so unfamiliar for me.</p>
<p>I still remember the first sentence I said in English is “Apple Juice, please.”I was so nervous because it is almost the first time I talked to foreigners. I had started thinking about what can I say when the stewardess was still sveral rows in front of me. At that time, my thoughts were:” Should I order Sprite? Wait, wait, how to speak ”Sprite“ in English?”In the end, I ordered juice because I was only sure about “juice”  in English. I couldn’t imagine that only half a year later, I would be able to chat fluently with foreign taxi drivers.</p>
<h4 id="2-1-English-Speaking"><a href="#2-1-English-Speaking" class="headerlink" title="2.1 English Speaking"></a>2.1 English Speaking</h4><p>So the first step for me is practicing English, especially speaking. In fact, I found my English speaking is so bad when I took the TOEFL test. Because of the terrible TOEFL speaking grade, I cannot apply to programs in Netherlands(eg.TU Delft requires speaking part above 21). Well, I didn’t notice that my speaking is almost bulls**t until I arrived in Sweden.</p>
<p>I still remember the first long sentence I had in English was at the time when I registered at the LU accommodation. The Mexican girl who were repsonsible for registration was kept speaking, and I replied just “yes, yes”. Although I could not understand part of what she said, I just pretended to understand all of them.</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://gaussc10032.github.io/2023/03/26/Nordic_life_English/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://gaussc10032.github.io/2023/03/26/Nordic_life_English/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
