<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/Lund.png"/>
	<link rel="shortcut icon" href="/img/Lund.png">
	
			    <title>
    CC's Home Page
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="CC" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg19.png') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 6.0.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Home Page</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="我的简历">
		                我的简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="我的朋友">
		                我的朋友
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="我的相册">
		                我的相册
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/gaussc10032" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="qq" href="https://user.qzone.qq.com/675336963" target="_blank" rel="noopener">
                            <i class="icon fa fa-qq"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="youtube" href="https://space.bilibili.com/350168682" target="_blank" rel="noopener">
                            <i class="icon fa fa-youtube"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="linkedin" href="https://www.linkedin.com/in/cheng-cheng-658132215/" target="_blank" rel="noopener">
                            <i class="icon fa fa-linkedin"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(/img_nordic/bridge.png);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >我的北欧生活 My Nordic Life</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>自从上一次发布blog已经接近一年了。2022年我有太多故事想要诉说，既然标题是北欧生活，那就从”北欧“先讲起吧。<br>It has been almost a year since last blog. I have too much to talk about my life in 2022. Since the title of this blog is “My Nordic Life”, let’s start from “Nordic”.</p>
<h4 id="1-为什么-Why"><a href="#1-为什么-Why" class="headerlink" title="1.为什么 Why"></a>1.为什么 Why</h4><p>有很多朋友问我为什么选择去瑞典留学。这是个好问题，我自己也想对此聊一聊我的看法。毕竟对于中国留学生而言，美国、香港、新加坡、英国才是留学首选，或者就是德国、加拿大、瑞士等等国家。瑞典好像从来不在这样的一个留学热门国家列表上。之前有一个看上去很“懂”的长辈得知我去瑞典留学之后说”去留学之后带点‘瑞典卷’回来。“，显然他认为的瑞典和瑞士是一个国家。<br>There are so many friends asking me: “Why do you choose to study in Sweden?” It’s a good question. For most of Chinese students who are studying abroad, the US, Hong Kong SAR, Singapore and the UK are the first choice. Or, they will choose Germany, Canada or Switzerland. It seems that Sweden is not listed in the popular countries for Chinsese students. At one time, an elder who looks “well-educated” asked me to take some Swiss rolls* back because I am going to study in Sweden. Apparently, what he thought about Sweden is Switzerland**.</p>
<p> (* Swiss roll is a very popular dessert (roll cake) in China, but it is has nothing to do with Switzerland.)<br>(** In Chinese, the word “Sweden” and “Switzerland” have similar Chinese characters, one is “瑞典”and one is“瑞士”. But as most Chinese hear about Switzerland( Swiss watches, Swiss rolls), they just mistook Sweden as Switzerland.)</p>
<p>其实，“为什么选择瑞典”这个问题可以先回溯到”为什么选择留学“这个问题上来。<br>Well, I think I can talk about the topic “Why do I choose to study abroad” first. That can help answering the question”Why choose Sweden”.</p>
<p>最开始，留学似乎是我用来逃避考研的一个方式。或许是厌恶高三那一年高强度的重复性学习，我很难说服自己再去花一年去做类似的事情。大概在2020年下半年，经历了居家上课一学期成绩的毁灭性崩盘，我开始萌生了留学的想法。在后面的接近一年里，我不断搜罗着适合我的留学项目，也不断反问自己留学的初衷是什么。难道只是因为保研保不上，考研不想考就无脑选择一条所谓的退路吗？我不想被人云亦云的大潮裹挟，遂在寒假期间好好思索了许久。<br>At the very beginning, studying abroad seemed to be a way for me to escape from the postgraduate entrance examination*. Maybe because I hated about the high-intensity repetitive learning in the last year of high school**, it was difficult for me to convince myself to spend another whole year doing preparation for just an exam. Probably in the second half of 2020, after a semester of remote studying,  my GPA collapsed greatly. At that time, I began to have the idea of studying abroad. In the next year, I was continuously searching for the suitable master’s program for me, and I asked myself from time to time the true intention of studying abroad. Is it because I had low probability to get the postgraduate recommendation***? Or is it just because I am scared of taking the postgraduate entrance exam that I chose another road without thinking? For me, I don’t wanna be a person without own opinion. I struggled to escape from the tide of people saying what others has said****. So I thought about this issue for a long time in winter holiday.</p>
<p>(*The postgraduate entrance examination: Chinese students cannot apply to master’s program in China, we have to take an exam. And the whole grades combined with the ranking can decide whether you are admitted or not. It is not easy, sometimes thousands of students compete for the 20 positions in a single program. If the person fails to get admitted, she or he has to wait for a year(because we can only take the exam of one program at the same time). So for all the students who are preparing for this exam, it takes almost one year only doing this thing.)<br>(**For most of Chinese students, they have to take the college entrance exam when they graduate from high school. The grade of that single test can determine what level of the university you can take in the next four years. And many people see it as the most important thing in their life, because it can hugely influence your future life. So, in the last year of high school, students have to be very hardworking to keep themselves competitive.)<br>(***Postgraduate recommendation is a kind of policy which helps students who get high GPA in their bachelor’s. Students who are ranked in the top 15% or top 10%(it depends on university) are allowed not to take the postgraduate entrance exam. They can get admitted to the master’s program very easily.)<br>(****“People saying what others has said”is a Chinese idiom which is translated from”人云亦云“. It’s also a very common social phenomenon in China nowadays.)</p>
<p>我在最后给出的答案很简单，就是体验一下未曾体验过的生活。之前经常想象，如果是在交大闵行校区继续呆三四年，可能生活还如从前一样，可能不会很糟，但也不会很精彩。不过既然都决定留学了，那好歹是选一个真正能每天和世界各国的朋友交流的地方吧。于是抱着体验留学生活的想法，我放弃了中国留学生含量相对较高的香港新加坡英国和美国，选择了相对冷门的瑞典。<br>My final answer is very simple: live a life that I haven’t experienced before. I have always imagined a future life still staying at Minhang campus of Shanghai Jiao Tong University (My Bachelor’s) for the next 3 or 4 years. Life could be the same, it may be not that bad but it cannot be so colourful.  As I have decided to study abroad, why not choosing a place where I can communicate with friends from all over the world? Aiming to experience true life abroad, I didn’t choose the programs where many Chinese students study like Hong Kong, Singapore, the UK or the US. That’s why I choose Sweden.</p>
<h4 id="2-到来-Arrival"><a href="#2-到来-Arrival" class="headerlink" title="2.到来 Arrival"></a>2.到来 Arrival</h4><p>于是在2022年8月16日，我坐上了从香港飞往多哈的飞机，正式开启了我的留学之旅。我很激动，又有些紧张。激动在于这是我人生二十多年来第一次走出国门，紧张在于外面的一切都是陌生的。</p>
<p>我还很清楚的记得我这么多年来说的第一句英语是”Apple Juice，please”。我很紧张，这几乎是我这十几年来第一次和外国人交流。在空姐距离我还有好几排的时候，我已经开始酝酿我该怎么讲了：”是要雪碧还是要果汁呢？诶诶，雪碧怎么讲来着“，最后我只点了我会讲的果汁，然后庆幸我没有讲错。那个时候的我还难以想象，半年之后我已经可以和外国出租车司机谈笑风生了。</p>
<h4 id="2-1-英语口语-English-Speaking"><a href="#2-1-英语口语-English-Speaking" class="headerlink" title="2.1 英语口语 English Speaking"></a>2.1 英语口语 English Speaking</h4><p>所以来到瑞典的第一步就是锻炼英语，尤其是口语。其实在考托福的时候，我就发现了我的口语真的是烂的无可救药，甚至因为小分不够没能申去荷兰念书。不过真正来到国外之后，才发现我的口语是真的真的稀碎无比。</p>
<p>我还记得第一次英语长对话是在领宿舍钥匙的时候。负责住宿的墨西哥小姐姐一直在输出，然后我就一直”yes, yes”，即便有些我没有听懂，我还是装作全都听懂的样子，最后说了一句蹩脚的“Thank you”。后来的一个月左右，如果不需要我说太多的时候，我都会主动保持沉默，因为我害怕我讲不出流利的英语。但是和室友聊天的话，还是需要主动说一些话的，我的英语问题就一下暴露了。不仅仅说的句子都是支离破碎的，甚至很多时候想不起来某些单词的英语翻译，都是室友帮我补充的（感谢他们耐心听完破碎的口语）。</p>
<p>我的室友一位来自阿尔巴尼亚，一位来自缅甸。我自诩我的地理还不错，但竟然最最开始都没听懂他们来自哪里，甚是尴尬。阿尔巴尼亚小哥英语很流利，讲albania的时候，我真的一时半会儿没反应过来。至于缅甸室友，就更尴尬了，她硬是给我解释了好几遍“这个国家在泰国旁边”，我才明白，因为缅甸这个词不是直接从英文myanmar音译过来的。</p>
<p>刚来的一个月，我明显的感觉到我和国际世界有明显的脱轨，很多东西我知道中文是什么，但我完全不知道它们的英文是什么，该怎么讲。一个明显的例子就是在宿舍，我的缅甸室友经常问我在做什么菜。我很想和她介绍一些中国美食，却完全不知道怎么讲。比如有一次我在做饭，她问”Are you cooking porridge?”。然后我（嗯？什么是porridge）“Sorry?”，然后就是我去Google搜一搜，发现porridge是粥的意思。这么接近十秒的尴尬在后来的几个月生活中时有发生，有时候我为了避免尴尬，提前去搜一搜某个菜品的英文该怎么讲。</p>
<p>不过后来，我发现如果想锻炼好英语听力和口语，得走出舒适圈，敢于主动说出来才行。得益于我的硕士项目中只有我一个中国人，所以每天上学都是极佳的锻炼英语机会。我们有一门课，几乎每周都有不同的小组作业，所以每次我都有机会抽到和几个外国人高强度对话。幸运的是第一次就分配了一个英语母语者，不幸的是她是美国人，因为她说的超级快。我感觉这个时候，不仅我的口语受到了极大的挑战，我也十分怀疑我的听力也是不是很有问题。但是她人真的很好，每次我听不太懂的时候，她都会换一种说法让我能听明白。她也时常在做作业做累的时候，分享给我一些她看到的小猫小狗的视频，很是有趣。</p>
<p>不过渐渐地我发现，英语问题只是一个非常小的困难，更多的挑战接踵而至。最最最先出现的便是高物价问题。瑞典的物价是真的高的离谱。在这里简简单单吃一顿饭，平均得花120瑞典克朗（折合人民币80块）。我的天呐，这价格接近是我在上海交大吃学生食堂的四倍。四倍价格还就算了，味道还不及食堂阿姨水平，属实大跌眼镜，就这还发达国家呢？由于我还没有经济独立，很不情愿每天花如此多的钱在饮食上，于是我选取自己做饭。感谢B站的王刚老师，让我白手起家学会了很多菜品。在课业不是很忙碌的时候，我的乐趣就在于自己动手做饭了。不过自己做饭也会面临很多麻烦，其一就是这里的蔬菜也很贵！！！最夸张的就是，在国内菜市场卖菜阿姨都会随手送的小葱，在这里一小捆竟然要18瑞典克朗（12人民币左右）。不过转念一想，在瑞典纬度这么高的国家，发展农业确实挺难的，哎，再次心疼一下我的腰包。除了饮食方面花销很高，交通开销相比国内也要高的多得多。首先就是坐公交车了，市内公交成人票，单程28瑞典克朗（19人民币左右），月票569瑞典克朗（390人民币左右）。当我第一次看到这个数字的时候我愣了一下，愈发地不能理解为什么这么贵，要知道上海的公交车单程一般也就2块钱，地铁坐再远也不至于要19块人民币。后来和瑞典的同学聊天才知道，是因为瑞典的所有公共交通政府是没有补贴的，完全是由运营的公交公司决定的，公司为了盈利必须定价高一些。我所在的城市没有共享单车，但有很多共享滑板车（scooter），但是价格也是非常离谱。以lime共享滑板车为例，除去15克朗的开锁费，每分钟的价格是3克朗（2块人民币左右），所以有时候仅仅是爽了一小会儿，银行卡就扣了75克朗（50人民币左右），然后我就再也不去骑它了。</p>
<p>物价高也就算了，这里的生活也很单调。每到周日，不仅公交班次变得极少，市中心开着的餐馆和商店也大幅减少。这在中国是绝对不可能发生的事情，很多店主巴不得周末多开一会儿，多赚点钱呢。在国内，很多时候美食是一种能舒缓心情的好东西。在交大每每上课上累了，心里想的第一件事情就是：“哎呀，今天去哪吃饭呢，要不去吃四餐的鸭血粉丝吧，好久没去了。”而在这里，每每到中午，吃饭反倒成了一个需要发愁的事情。其一就是，我硕士所在的Lund University竟然是没有正式的学生食堂的。只有一些学院会有所谓的Student Cafe，且只会卖一些很健康的冷藏三明治（当然也很贵就是了）。而我的学院就更不幸了，不仅学院楼没有任何卖食物的地方，方圆几百米也没有任何一家餐馆（天呐，这真的是在发达国家念书吗？）。我的宿舍也不幸地分在了离市中心四公里的郊区，这里方圆一两公里都没有任何像样的餐厅。我刚来lund的时候，早上10点在宿舍附近的街区跑步，绕着这一片区域跑了三四公里，愣是没碰到几个行人。看来人家不在这里开餐馆也是有原因的，本身就没几个人住在这。写到这里，我又去google查了一下lund的人口，只有9万人左右，约等于一个交大加一个复旦。我之前和瑞典朋友聊天的时候，他问上海人口有多少，我说26million。他反复和我确认了一下是26million而不是2.6million，毕竟2600万可是整个瑞典人口（1000万）的两倍还要多。所以和国内的热热闹闹相比，这里明显要冷清很多。</p>
<p>随着冬天的来临，两个非常严重的问题来了。一个是非常糟糕的天气，一个是非常短的日照时间。其实这两个问题，在我来瑞典之前就有所耳闻，但真正面对到这两个问题的时候还是有些束手无策。天气糟糕是有多糟糕呢，也就是连续两周都下雨吧，下雨它还不满足，还得刮大风。我自以为适应了上海的湿冷，没想到在Lund被狠狠地教训了一下。伴随着糟糕的天气，日照时间也逐渐变短了。在初中地理中我们都学过，在北半球的冬季，纬度越高，日照时间越短。我一开始觉得：“哎，也就是提前一两个小时日落呗，这有啥顶不住的。再说了，我还特地因为纬度问题没有选择去阿尔托大学（在赫尔辛基）和瑞典皇家理工学院（在斯德哥尔摩）呢，Lund已经是瑞典最南部了，应该会好些吧。”然后现实狠狠地打了我的耳光。最开始是四点半日落，其实还好，但冬天绝大多数时候不是晴天，所以三点多天就阴沉沉的了。这种情况，越接近12月22日（太阳直射南回归线）越严重。在12月的时候，几乎就是早上要到九点半天才亮，而下午三点多天就黑了。很多时候，我和班里同学开玩笑说：“现在时钟上显示的是下午四点，但我感觉已经晚上十点了，我想睡觉了。“他们也深有同感。范仲淹说：“不以物喜，不以己悲”，我感觉我离这种境界差远了，我时常因为一整天阴雨而心情极度低落。整个12月我感觉就没有看到过几次蓝天，就更不奢望自然的阳光了。那个时候，我感觉我似乎生活在《流浪地球》描述的地球里，我也深切地感受到了看不到太阳有多么得绝望。我想再一次引用一下刘慈欣老师的原文：……当人类又看到了蓝天&#x2F;我知道已被忘却&#x2F;太阳系的往事太久太久&#x2F;但那一时刻要叫我一声啊&#x2F;当鲜花重新挂上枝头&#x2F;啊，地球，我的流浪地球……真的是好贴切。当我时隔半个月再次看到蓝天的那一刻，我愣住了，像是从没看过雪的南方孩子，傻傻地盯着那不仿佛不应该存在的东西。</p>
<h4 id="3-快乐-Happiness"><a href="#3-快乐-Happiness" class="headerlink" title="3. 快乐 Happiness"></a>3. 快乐 Happiness</h4><p>哎，输出了好多消极的内容，实在不好意思影响了大家的阅读体验。那就聊聊在这里遇到的有趣的故事吧。其实在来瑞典留学之前，我就憧憬着加入1-2个当地的学生组织体验体验。不过刚来到这里的时候，我发现这里的学生组织和国内的有一些些不一样。</p>
<p><strong>注：网页加载较慢，请耐心等待。另外PC端阅读体验更佳噢</strong></p>
<p><strong>What does not kill me, makes me stronger</strong></p>
<p>2023年1月11日</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://gaussc10032.github.io/2023/01/09/Nordic_Life/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://gaussc10032.github.io/2023/01/09/Nordic_Life/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
